#bucket=scdm-valuation-service-test
#emr_log_path=s3://scdm-emr-logs-test/
#emr_application_path=s3://scdm-spark-jobs-bucket/test/
bucket=wm-json-parser
emr_log_path=s3://wm-json-parser/logs/
emr_application_path=s3://scdm-spark-jobs-bucket/parsing/